<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#00000000"
    android:gravity="bottom"
    android:orientation="vertical">

    <View
        android:id="@+id/v_top"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:alpha="0"
        android:background="#55000000"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/white"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/common_bar_height"
            android:background="@color/dialog_title_bg"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_cancel"
                android:layout_width="80dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="取消"
                android:textColor="@color/text_gray00"
                android:textSize="@dimen/common_text_size_n"/>

            <TextView
                android:id="@+id/tv_title"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="承运商类型"
                android:textColor="@color/text_gray00"
                android:textSize="@dimen/common_text_size_n"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/tv_sure"
                android:layout_width="80dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="确定"
                android:textColor="@color/custom_yellow"
                android:textSize="@dimen/common_text_size_n"/>
        </LinearLayout>

        <GridView
            android:id="@+id/gv_carrier_type"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/margin_n"
            android:layout_marginRight="@dimen/margin_n"
            android:layout_marginTop="@dimen/margin_n"
            android:listSelector="@android:color/transparent"
            android:numColumns="4"
            android:overScrollMode="never"
            android:scrollbars="none"/>
    </LinearLayout>
</LinearLayout>
