<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:descendantFocusability="blocksDescendants"
    android:gravity="center">

    <CheckBox
        android:id="@+id/cb_condition"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginBottom="@dimen/margin_ss"
        android:layout_marginLeft="@dimen/margin_l"
        android:layout_marginRight="@dimen/margin_l"
        android:layout_marginTop="@dimen/margin_ss"
        android:background="@drawable/condition_dialog_item_checkbox_selector"
        android:button="@null"
        android:gravity="center"
        android:paddingLeft="@dimen/margin_ss"
        android:paddingRight="@dimen/margin_ss"
        android:textColor="@drawable/condition_dialog_item_checkbox_text_selector"
        android:textSize="@dimen/common_text_size_ss"/>
</LinearLayout>